# MathCore.Tools.CodeGeneration

./: MathCore.Tools.CodeGeneration.sln  MathCore.Tools.CodeGeneration.sln.DotSettings
.github/workflows/: publish.yml  testing.yml
MathCore.Tools.CodeGeneration/: MathCore.Tools.CodeGeneration.csproj
MathCore.Tools.CodeGeneration/Extensions/: StringBuilderEx.cs  StringEx.cs
MathCore.Tools.CodeGeneration/Extensions/Infrastructure/: StringBuilderEx.cs  StringEx.cs
MathCore.Tools.CodeGeneration/Infrastructure/: Attributes.cs
Tests/MathCore.Tools.CodeGeneration.ConsoleTests/: MathCore.Tools.CodeGeneration.ConsoleTests.csproj  Program.cs
Tests/MathCore.Tools.CodeGenerationTests/: MathCore.Tools.CodeGenerationTests.csproj
